{
	"client_id" : "d7998115f12805038dd6e0a9b2f22564e3507ed3",
	"client_secret" : "cMoEdEd9Z7pyPZsqGQCRvqF14w91fhrdeWvmmPJ3u+iAVfRDRHP4XRup6hDdYTaqLwB4DiEjaxiByycZCp6/Nr6RfAQ8wIG/5e7zgdQStVk9K+ALCyBnE3hexGTNpuJ/",
	"access_token" : "dfb2404a6c534c24418b4e5d7dbecdd6"
}